<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chickpea-Tomato Soup </title>
    <link rel="stylesheet" href="/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Creamy Chickpea-Tomato Soup Recipe</h1>
    <img src="../images/chickpeatomatosoup.svg" alt="chickpea-tomato soup" height="550px" width="550px">
    <p>
        <h3>Description</h3>
        Creamy and flavorful chickpea and tomato soup using canned pantry staples.
        <h4>Ingredients</h4>
            <ul>
                <li>14.5 oz canned diced tomato (I use Hunts Basil, Garlic & Oregano)</li>
                <li>16 oz canned tomato sauce (I use two 8 oz Hunts cans)</li>
                <li>2 tsp heavy cream</li>
                <li>1 cup milk of choice</li>
                <li>1 tsp Italian seasoning</li>
                <li>Seasoning salt to taste</li>
                <li>1/2 tsp sugar</li>
                <li>16 oz canned chickpeas (drained)</li>
                <li>1 cup spinach</li>
            </ul>
    </p>
    <p>
        <h4>Steps</h4>
        <ol>
            <li>Add all ingredients to a pot and stir to combine. Make sure to drain the liquid from the canned chickpeas before adding them to the pot.</li>
            <li>Cover with a lid and set stove to medium-high heat. Remove lid to stir every minute or so until the soup is boiling.</li>
            <li>Reduce the heat to low and remove the lid. Taste and adjust seasoning salt if needed.</li>
            <li>Serve soup and optionally enjoy with toast or grilled cheese on the side for a full hearty meal.</li>
        </ol>
    </p>
    <p>
        <a href="../index.html"><button>Return to homepage</button> </a>
    </p>
</body>
</html>